In [41]:
import pandas as pd
emp_data = pd.read_csv("emp.csv")
emp_des = emp_data.groupby(['Designation'])[['Salary']].mean()
emp_des

                       Salary
Designation
Associate_prof  211456.250000
Asst_Professor  171848.363636
Director        387750.000000
Professor       248598.333333

In [36]:
pd.set_option('display.max_rows',None)
emp_data

In [14]:
pd.set_option('display.max_rows',None)
emp_data

    Emp_id         Name     Designation  Salary  Grade
0     E001         Liam       Professor  251000      1
1     E002         Noah  Asst_Professor  120000      2
2     E003       Oliver        Director  432000      3
3     E004       Elijah       Professor  261200      3
4     E005      William  Asst_Professor  110500      2
5     E006        James  Associate_prof  180000      1
6     E007     Benjamin  Asst_Professor  111000      1
7     E008        Lucas  Asst_Professor  112000      2
8     E009        Henry  Asst_Professor  112000      3
9     E010    Alexander  Asst_Professor  113005      1
10    E011        Mason       Professor  241000      1
11    E012      Michael  Associate_prof  178000      2
12    E013        Ethan  Associate_prof  192000      1
13    E014       Daniel  Associate_prof  193000      1
14    E015        Jacob       Professor  243000      3
15    E016        Logan  Asst_Professor  120000      3
16    E017      Jackson  Asst_Professor  130000      1
17    E018         Levi       Professor  247000      2
18    E019    Sebastian  Asst_Professor  135020      3
19    E020        Mateo  Associate_prof  194000      3
20    E021         Jack  Asst_Professor  141022      2
21    E022         Owen  Asst_Professor  124000      1
22    E023     Theodore  Asst_Professor  150000      1
23    E024        Aiden  Asst_Professor  131000      2
24    E025       Samuel       Professor  248000      3
25    E026       Joseph  Associate_prof  195000      1
26    E027         John  Associate_prof  180000      1
27    E028        David  Associate_prof  180000      2
28    E029        Wyatt  Asst_Professor  178000      1
29    E030      Matthew  Asst_Professor  192000      1
30    E031         Luke  Asst_Professor  193000      3
31    E032        Asher  Asst_Professor  194000      3
32    E033       Carter       Professor  254000      1
33    E034       Julian  Asst_Professor  180000      2
34    E035      Grayson  Associate_prof  180000      3
35    E036          Leo  Asst_Professor  178000      3
36    E037       Jayden  Asst_Professor  192000      2
37    E038      Gabriel  Asst_Professor  193000      1
38    E039        Isaac  Asst_Professor  194000      1
39    E040      Lincoln       Professor  251000      2
40    E041      Anthony  Associate_prof  180000      3
41    E042       Hudson  Associate_prof  180000      1
42    E043        Dylan  Associate_prof  195000      1
43    E044         Ezra  Asst_Professor  131000      2
44    E045       Thomas  Asst_Professor  132000      1
45    E046      Charles  Asst_Professor  133005      1
46    E047  Christopher  Asst_Professor  127000      3
47    E048        Jaxon       Professor  237000      3
48    E049     Maverick  Asst_Professor  120000      1
49    E050       Josiah  Associate_prof  195000      2
50    E051       Isaiah  Asst_Professor  110755      3
51    E052       Andrew  Asst_Professor  111011      3
52    E053        Elias  Asst_Professor  111267      2
53    E054       Joshua  Asst_Professor  111523      1
54    E055       Nathan       Professor  251000      1
55    E056        Caleb  Associate_prof  261200      2
56    E057         Ryan  Associate_prof  241000      3
57    E058       Adrian  Associate_prof  243000      1
58    E059        Miles  Asst_Professor  247000      1
59    E060          Eli  Asst_Professor  248000      2
60    E061        Nolan  Asst_Professor  254000      1
61    E062    Christian  Asst_Professor  251000      1
62    E063        Aaron       Professor  237000      3
63    E064      Cameron  Asst_Professor  127000      3
64    E065      Ezekiel  Associate_prof  220000      1
65    E066       Colton  Asst_Professor  178000      2
66    E067         Luca  Asst_Professor  192000      3
67    E068       Landon  Asst_Professor  193000      3
68    E069       Hunter  Asst_Professor  194000      2
69    E070     Jonathan       Professor  251000      1
70    E071     Santiago  Associate_prof  261200      1
71    E072         Axel  Associate_prof  241000      2
72    E073       Easton  Associate_prof  243000      3
73    E074       Cooper  Asst_Professor  247000      1
74    E075     Jeremiah  Asst_Professor  248000      1
75    E076        Angel  Asst_Professor  254000      2
76    E077        Roman  Asst_Professor  251000      1
77    E078       Connor       Professor  237000      1
78    E079      Jameson  Asst_Professor  132000      3
79    E080       Robert  Associate_prof  178000      3
80    E081      Greyson  Asst_Professor  192000      1
81    E082       Jordan  Asst_Professor  120000      2
82    E083          Ian  Asst_Professor  110500      3
83    E084       Carson  Asst_Professor  110755      3
84    E085       Jaxson       Professor  255000      2
85    E086     Leonardo  Associate_prof  261200      1
86    E087     Nicholas  Associate_prof  241000      1
87    E088      Dominic  Associate_prof  243000      2
88    E089       Austin  Asst_Professor  247000      3
89    E090      Everett  Asst_Professor  248000      1
90    E091       Brooks  Asst_Professor  254000      1
91    E092       Xavier  Asst_Professor  251000      2
92    E093          Kai        Director  237000      1
93    E094         Jose  Asst_Professor  131000      1
94    E095       Parker  Asst_Professor  132000      3
95    E096         Adam  Asst_Professor  133005      3
96    E097         Jace       Professor  251500      1
97    E098       Wesley  Asst_Professor  261200      2
98    E099       Kayden  Associate_prof  241000      3
99    E100        Silas  Asst_Professor  243000      3
100   E101      Bennett  Asst_Professor  247000      2
101   E102       Declan  Asst_Professor  248000      1
102   E103       Waylon  Asst_Professor  254000      1
103   E104       Weston       Professor  251000      2
104   E105         Evan  Associate_prof  237000      3
105   E106       Emmett  Associate_prof  192000      1
106   E107        Micah  Associate_prof  193000      1
107   E108        Ryder  Asst_Professor  120000      2
108   E109         Beau  Asst_Professor  110755      1
109   E110       Damian  Asst_Professor  111011      1
110   E111      Brayden  Asst_Professor  111267      3
111   E112         Gael  Asst_Professor  111523      3
112   E113        Rowan  Asst_Professor  124000      1
113   E114     Harrison  Asst_Professor  150000      2
114   E115       Bryson       Professor  257000      3
115   E116       Sawyer  Asst_Professor  261200      3
116   E117         Amir  Associate_prof  241000      2
117   E118     Kingston  Asst_Professor  243000      1
118   E119        Jason  Asst_Professor  247000      1
119   E120     Giovanni  Asst_Professor  248000      2
120   E121      Vincent  Asst_Professor  254000      3
121   E122        Ayden       Professor  251070      1
122   E123        Chase  Associate_prof  237000      1
123   E124        Myles  Associate_prof  178000      2
124   E125        Diego  Associate_prof  192000      1
125   E126    Nathaniel  Asst_Professor  135000      1
126   E127       Legend  Asst_Professor  148000      3
127   E128        Jonah  Asst_Professor  144000      3
128   E129        River  Asst_Professor  124000      1
129   E130        Tyler        Director  432000      1
130   E131         Cole        Director  450000      1

In [15]:
pd.reset_option('display.max_rows')
emp_data

    Emp_id     Name     Designation  Salary  Grade
0     E001     Liam       Professor  251000      1
1     E002     Noah  Asst_Professor  120000      2
2     E003   Oliver        Director  432000      3
3     E004   Elijah       Professor  261200      3
4     E005  William  Asst_Professor  110500      2
..     ...      ...             ...     ...    ...
126   E127   Legend  Asst_Professor  148000      3
127   E128    Jonah  Asst_Professor  144000      3
128   E129    River  Asst_Professor  124000      1
129   E130    Tyler        Director  432000      1
130   E131     Cole        Director  450000      1

[131 rows x 5 columns]

In [17]:
emp_data.head()

  Emp_id     Name     Designation  Salary  Grade
0   E001     Liam       Professor  251000      1
1   E002     Noah  Asst_Professor  120000      2
2   E003   Oliver        Director  432000      3
3   E004   Elijah       Professor  261200      3
4   E005  William  Asst_Professor  110500      2

In [18]:
emp_data.tail()

    Emp_id    Name     Designation  Salary  Grade
126   E127  Legend  Asst_Professor  148000      3
127   E128   Jonah  Asst_Professor  144000      3
128   E129   River  Asst_Professor  124000      1
129   E130   Tyler        Director  432000      1
130   E131    Cole        Director  450000      1

In [19]:
emp_data[['Name','Salary']]

        Name  Salary
0       Liam  251000
1       Noah  120000
2     Oliver  432000
3     Elijah  261200
4    William  110500
..       ...     ...
126   Legend  148000
127    Jonah  144000
128    River  124000
129    Tyler  432000
130     Cole  450000

[131 rows x 2 columns]

In [20]:
emp_data.loc[10:20,['Name','Salary']]

         Name  Salary
10      Mason  241000
11    Michael  178000
12      Ethan  192000
13     Daniel  193000
14      Jacob  243000
15      Logan  120000
16    Jackson  130000
17       Levi  247000
18  Sebastian  135020
19      Mateo  194000
20       Jack  141022

In [22]:
emp_data.iloc[10:20,[2,3,4]]

       Designation  Salary  Grade
10       Professor  241000      1
11  Associate_prof  178000      2
12  Associate_prof  192000      1
13  Associate_prof  193000      1
14       Professor  243000      3
15  Asst_Professor  120000      3
16  Asst_Professor  130000      1
17       Professor  247000      2
18  Asst_Professor  135020      3
19  Associate_prof  194000      3

In [23]:
emp_data.iloc[10:20,[0,1]]

   Emp_id       Name
10   E011      Mason
11   E012    Michael
12   E013      Ethan
13   E014     Daniel
14   E015      Jacob
15   E016      Logan
16   E017    Jackson
17   E018       Levi
18   E019  Sebastian
19   E020      Mateo

In [24]:
emp_data.sort_values(by = 'Salary')

    Emp_id      Name     Designation  Salary  Grade
82    E083       Ian  Asst_Professor  110500      3
4     E005   William  Asst_Professor  110500      2
83    E084    Carson  Asst_Professor  110755      3
50    E051    Isaiah  Asst_Professor  110755      3
108   E109      Beau  Asst_Professor  110755      1
..     ...       ...             ...     ...    ...
3     E004    Elijah       Professor  261200      3
70    E071  Santiago  Associate_prof  261200      1
129   E130     Tyler        Director  432000      1
2     E003    Oliver        Director  432000      3
130   E131      Cole        Director  450000      1

[131 rows x 5 columns]

In [25]:
emp_data.sort_values(by = ['Name','Salary'], ascending = [True, False])

    Emp_id       Name     Designation  Salary  Grade
62    E063      Aaron       Professor  237000      3
95    E096       Adam  Asst_Professor  133005      3
57    E058     Adrian  Associate_prof  243000      1
23    E024      Aiden  Asst_Professor  131000      2
9     E010  Alexander  Asst_Professor  113005      1
..     ...        ...             ...     ...    ...
97    E098     Wesley  Asst_Professor  261200      2
103   E104     Weston       Professor  251000      2
4     E005    William  Asst_Professor  110500      2
28    E029      Wyatt  Asst_Professor  178000      1
91    E092     Xavier  Asst_Professor  251000      2

[131 rows x 5 columns]

In [42]:
emp_data.groupby(['Designation'],sort = False)[['Salary']].mean()

                       Salary
Designation
Professor       248598.333333
Asst_Professor  171848.363636
Director        387750.000000
Associate_prof  211456.250000

In [43]:
emp_data[emp_data['Salary']>350000]

    Emp_id    Name Designation  Salary  Grade
2     E003  Oliver    Director  432000      3
129   E130   Tyler    Director  432000      1
130   E131    Cole    Director  450000      1

In [45]:
emp_data[['Grade','Salary']].agg(['min','mean','max'])

         Grade        Salary
min   1.000000  110500.00000
mean  1.854962  198661.78626
max   3.000000  450000.00000

In [47]:
emp_data[(emp_data['Designation'] == 'Professor') & (emp_data['Salary'] > 250000)]

    Emp_id      Name Designation  Salary  Grade
0     E001      Liam   Professor  251000      1
3     E004    Elijah   Professor  261200      3
32    E033    Carter   Professor  254000      1
39    E040   Lincoln   Professor  251000      2
54    E055    Nathan   Professor  251000      1
69    E070  Jonathan   Professor  251000      1
84    E085    Jaxson   Professor  255000      2
96    E097      Jace   Professor  251500      1
103   E104    Weston   Professor  251000      2
114   E115    Bryson   Professor  257000      3
121   E122     Ayden   Professor  251070      1

In [48]:
df = pd.read_csv("Blood_DC.csv")
df[df.isnull().any(axis=1)]

,Sl No,pname,neutrophils,eosinophils,basophils,lymphocytes,monocytes
2,3,Oliver,50,4.0,1.0,39,NaN
4,5,William,60,3.0,NaN,33,3.0
7,8,Lucas,58,6.0,NaN,25,7.0
14,15,Jacob,60,NaN,2.0,28,6.0
18,19,Sebastian,63,4.0,2.0,25,NaN
20,21,Jack,67,NaN,1.0,27,4.0
24,25,Samuel,55,5.0,2.0,33,NaN
25,26,Joseph,60,NaN,1.0,30,6.0
32,33,Carter,54,1.0,7.0,31,NaN
38,39,Oliver,50,4.0,1.0,39,NaN
40,41,William,60,3.0,NaN,33,3.0
43,44,Lucas,58,6.0,NaN,25,7.0
50,51,Jacob,60,NaN,2.0,28,6.0
54,55,Sebastian,63,4.0,2.0,25,NaN
56,57,Jack,64,NaN,1.0,30,4.0
60,61,Samuel,53,5.0,2.0,35,NaN
61,62,Joseph,60,NaN,1.0,30,6.0
68,69,Carter,53,1.0,7.0,32,NaN